### yara ###
## link
https://medium.com/malware-buddy/security-infographics-9c4d3bd891ef#18dd
https://github.com/InQuest/awesome-yara
https://tryhackme.com/room/yara


## use
yara myrule.yar /path/to/dir


## example ##
# nano myfirstrule.yar
rule examplerule {
        condition: true
}

#
rule helloworld_checker{
	strings:
		$hello_world = "Hello World!"

	condition:
		$hello_world
}

#
rule helloworld_checker{
	strings:
		$hello_world = "Hello World!"
		$hello_world_lowercase = "hello world"
		$hello_world_uppercase = "HELLO WORLD"

	condition:
		any of them
}

#
rule webshell_metaslsoft {
        meta:
                description = "Web Shell - file metaslsoft.php"
                license = "https://creativecommons.org/licenses/by-nc/4.0/"
                author = "Florian Roth"
                date = "2014/01/28"
                score = 70
                hash = "aa328ed1476f4a10c0bcc2dde4461789"
        strings:
                $s7 = "$buff .= \"<tr><td><a href=\\\"?d=\".$pwd.\"\\\">[ $folder ]</a></td><td>LINK</t"
        condition:
                all of them
}

## loki ##
loki-scanner --update			# update database signature
loki-scanner -p .			# scan
loki.py -p .				# scan


############
## YARGEN ##
############
python3 yarGen.py --update		# update
python3 yarGen.py -m /path/to/suspicious/file --excludegood -o /path/to/suspicious/file.yar





