########
## JQ ##
########


jq '.[]' some.json						# access current input & access array[]
jq '.[] | .book_title' some.json				# grep "book_title" elem
jq -r								# output raw format
jq -r '.Records[]' some.json					# acces array of Records key
jq -r '.Records[] | select(					# filter
	.eventSource == "s3.amazonaws.com" and			# on key eventSource having value s3.xxx
	.requestParameters.bucketName=="wareville-care4wares"	# on key.key bucketName = xxx
) | [.eventTime, .eventName, .userIdentity.userName // "N/A",	# select field to display
     .requestParameters.bucketName // "N/A",			# write N/A if no value
     .requestParameters.key // "N/A", .sourceIPAddress // "N/A"
]'

# set headers
jq -r '["Event_Time", "Event_Name", "User_Name", "Bucket_Name", "Key", "Source_IP"],(.Records[] ...
... | @tsv some.json | column -t -s $'\t'			# @tsv=line of tab-sep values

# example
jq -r '["Event_Time", "Event_Source", "Event_Name", "User_Name", "Source_IP"],(
.Records[] | select(.userIdentity.userName == "glitch")
| [.eventTime, .eventSource, .eventName, .userIdentity.userName // "N/A", .sourceIPAddress // "N/A"])
| @tsv' cloudtrail_log.json | column -t -s $'\t'

jq -r '["Event_Time", "Event_type", "Event_Name", "User_Name", "Source_IP", "User_Agent"],(
.Records[] | select(.userIdentity.userName == "glitch")
| [.eventTime,.eventType, .eventName, .userIdentity.userName //"N/A",
.sourceIPAddress //"N/A", .userAgent //"N/A"])
| @tsv' cloudtrail_log.json | column -t -s $'\t'

jq -r '["Event_Time", "Event_Source", "Event_Name", "User_Name", "Source_IP"], (
.Records[] | select(.eventSource == "iam.amazonaws.com")
| [.eventTime, .eventSource, .eventName, .userIdentity.userName // "N/A", .sourceIPAddress // "N/A"])
| @tsv' cloudtrail_log.json | column -t -s $'\t'

jq '.Records[] |select(.eventSource=="iam.amazonaws.com" and .eventName== "CreateUser")' cloudtrail_log.json

jq '.Records[] | select(.eventSource=="iam.amazonaws.com"
and .eventName== "AttachUserPolicy")' cloudtrail_log.json

jq -r '["Event_Time", "Event_Source", "Event_Name", "User_Name", "Source_IP"], (
.Records[] | select(.sourceIPAddress=="53.94.201.69")
| [.eventTime, .eventSource, .eventName, .userIdentity.userName // "N/A", .sourceIPAddress // "N/A"])
| @tsv' cloudtrail_log.json | column -t -s $'\t'

jq -r '["Event_Time","Event_Source","Event_Name", "User_Name","User_Agent","Source_IP"],(.Records[] | select(.userIdentity.userName=="PLACEHOLDER") | [.eventTime, .eventSource, .eventName, .userIdentity.userName // "N/A",.userAgent // "N/A",.sourceIPAddress // "N/A"]) | @tsv' cloudtrail_log.json | column -t -s $'\t'











