### pacman ###


########################
## refresh mirrorlist ##
########################
curl -o /etc/pacman.d/mirrorlist https://archlinux.org/mirrorlist/all/
cp /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.backup
sed -i 's/^#Server/Server/' /etc/pacman.d/mirrorlist.backup
rankmirrors -n 10 /etc/pacman.d/mirrorlist.backup > /etc/pacman.d/mirrorlist


##########
## keys ##
##########
# add a key
gpg --recv-keys 08302DB6A2670428

# refresh key
sudo pacman-key --refresh-keys

# hard reset keys
sudo rm -rf /etc/pacman.d/gnupg/						# delete keys
sudo pacman-key --init								# init
sudo pacman-key --populate archlinux						# populate
sudo pacman -Sy archlinux-keyring						# update package keys
cat /etc/pacman.conf								# check conf mirrorlist


##############
## packages ##
##############
pacman -Qe									# list installed package
pacman -Qtdq | sudo pacman -Rns -						# del orphan+config rec
sudo pacman -Rs package								# remove package
